<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script type="module" src="./js/index.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="w-space">
            <div id="view">
                <img id="pdf" src="./img/input.png" alt="">
            </div>
            <div id="multiple" hidden></div>
        </div>
    </div>
    
</body>
</html>